<!DOCTYPE html>
<style>
.username {
    position: relative;
    left: -30px;
    top: -40px;
    float: left;
}

.votecount {
    position: relative;
    left: -100px;
    top: 60px;
    float: left;
}

.post_title {
    position: relative;
    top: -40px;
    float: left;
}

.content {
    position: relative;
    left: -500px;
    top: 20px;
}

.time_stamp {
    position: relative;
    top: -80px;
    right: -20px;
    float: right;

}

.delete_post {
    position: relative;
    top: 15px;
    right: -110px;
    float: right;
}
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title></title>
</head>
<body class="text-center" style="background-color:antiquewhite">
    <div class="container-sm p-5 my-3 border">
        <p class="username">Username</p>
        <p class="votecount">Vote Count</p>
        <p class="post_title">Post Title</p>
        <p class="content">Example content of post.</p>
        <p class="time_stamp">Time of Post</p>
        <form method="post" id="delete_post_redirect">
            <input type="submit" class="delete_post" value="Delete Post" />
        </form>
    </div>

    <div class="container-sm p-5 my-3 border">
        <p class="username">Username</p>
        <p class="votecount">Vote Count</p>
        <p class="post_title">Post Title</p>
        <p class="content">Example content of post.</p>
        <p class="time_stamp">Time of Post</p>
        <form class="delete_post_redirect" method="post" id="delete_post_redirect">
            <input type="submit" class="delete_post" value="Delete Post" />
        </form>
    </div>


</body>
</html>